{
  "name": "community_indicators",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/geojson-extent": "^0.3.2",
    "@nivo/bar": "^0.56.2",
    "@nivo/line": "^0.49.1",
    "@nivo/pie": "^0.56.2",
    "classnames": "^2.2.6",
    "colorbrewer": "^1.3.0",
    "d3-axis": "^1.0.12",
    "d3-brush": "^1.0.6",
    "d3-format": "^1.3.2",
    "d3-scale": "^2.2.2",
    "deep-equal": "^1.0.1",
    "falcor": "^2.0.7",
    "falcor-http-datasource": "^0.1.3",
    "fuzzy": "^0.1.3",
    "history": "^4.9.0",
    "install": "^0.13.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.14",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "mapbox-gl": "^0.49.0",
    "moment": "^2.24.0",
    "nivo": "^0.31.0",
    "node-sass-chokidar": "^1.3.5",
    "npm": "^6.11.2",
    "npm-run-all": "^4.1.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-grid-layout": "^0.16.6",
    "react-markdown-renderer": "^1.4.0",
    "react-on-screen": "^2.1.1",
    "react-onclickoutside": "^6.8.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.0.1",
    "react-scroll": "^1.7.14",
    "react-tooltip": "^3.10.0",
    "react-typeahead": "^2.0.0-alpha.8",
    "react-vis": "^1.11.7",
    "redux": "^4.0.4",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.3",
    "terraformer": "^1.0.9",
    "terraformer-wkt-parser": "^1.2.0",
    "topojson": "^3.0.2",
    "viewport-mercator-project": "^5.2.0"
  },
  "homepage": "http://lhmp.availabs.org/",
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "deploy": "aws s3 sync build/ s3://community-indicators && aws cloudfront create-invalidation --distribution-id E1VF0A5R254E50 --paths \"/index.html\"",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ --include-path ./node_modules src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
